<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblPersonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal" />

        <RatingBar
            android:id="@+id/rtPersonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblInstalaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instalaciones" />

        <RatingBar
            android:id="@+id/rtInstalaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblServicios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Servicios" />

        <RatingBar
            android:id="@+id/rtServicios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblLimpieza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limpieza" />

        <RatingBar
            android:id="@+id/rtLimpieza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblConfort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confort" />

        <RatingBar
            android:id="@+id/rtConfort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblCalidad_Precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calidad/Precio" />

        <RatingBar
            android:id="@+id/rtCalidad_Precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/lblUbicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicación" />

        <RatingBar
            android:id="@+id/rtUbicacion"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnNuevaValoracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nueva Valoracion" />
</LinearLayout>